<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mistress Obsidian - Your Dark Desire</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: #0d0d0d;
      color: #e6e6e6;
    }
    header {
      background: #990000;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #fff;
      letter-spacing: 2px;
    }
    header p {
      margin: 4px 0 0;
      color: #ccc;
    }
    nav {
      background: #1a1a1a;
      text-align: center;
      padding: 10px 0;
    }
    nav a, nav button {
      color: #e6e6e6;
      text-decoration: none;
      margin: 0 10px;
      font-size: 1.1em;
    }
    nav a.button, nav button {
      background: #990000;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    nav a.button:hover, nav button:hover {
      background: #b30000;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0 10px;
    }
    section {
      padding: 40px 20px;
    }
    h2 {
      color: #ff1a1a;
      font-size: 2em;
    }
    h3 {
      color: #ff1a1a;
      margin-top: 2em;
    }
    .slideshow-container {
      position: relative;
      max-width: 100%;
      margin: 40px auto;
    }
    .slide {
      display: none;
      width: 100%;
      position: relative;
    }
    .slide img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      display: block;
      margin: 0 auto;
    }
    .slide.active {
      display: block;
      animation: fadeIn 1s;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    .slideshow-nav {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      pointer-events: none;
    }
    .slideshow-btn {
      background: rgba(30, 0, 0, 0.4);
      border: none;
      color: #fff;
      font-size: 2.2em;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }
    .slideshow-btn:hover {
      background: rgba(153, 0, 0, 0.7);
    }
    .slideshow-dots {
      text-align: center;
      margin-top: 15px;
    }
    .slideshow-dot {
      display: inline-block;
      width: 13px;
      height: 13px;
      margin: 0 3px;
      background: #393939;
      border-radius: 50%;
      cursor: pointer;
    }
    .slideshow-dot.active {
      background: #ff1a1a;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background: #262626;
      color: #fff;
      border: 1px solid #333;
      border-radius: 4px;
    }
    button.submit {
      margin-top: 20px;
      background: #990000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button.submit:hover {
      background: #b30000;
    }
    footer {
      background: #1a1a1a;
      color: #999;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      margin-top: 40px;
    }
    @media (max-width: 700px) {
      .slide img {
        height: auto;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Mistress Obsidian</h1>
    <p>Where Obedience is Pleasure</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="sessions.html">Sessions</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>

  <div class="container">
    <!-- SLIDESHOW GALLERY 1 -->
    <div class="slideshow-container" id="gallery1">
      <div class="slide active"><img src="images/IMG_1693.JPG" alt=""></div>
      <div class="slide"><img src="images/IMG_1688.JPG" alt=""></div>
      <div class="slide"><img src="images/IMG_1690.JPG" alt=""></div>
      <div class="slide"><img src="images/IMG_1694.JPG" alt=""></div>
      <div class="slide"><img src="images/IMG_1699.JPG" alt=""></div>
      <div class="slide"><img src="images/IMG_1704.JPG" alt=""></div>
      <div class="slide"><img src="images/IMG_1713.JPG" alt=""></div>
      <div class="slideshow-nav">
        <button class="slideshow-btn prev">&#10094;</button>
        <button class="slideshow-btn next">&#10095;</button>
      </div>
      <div class="slideshow-dots"></div>
    </div>

    <section>
      <h2>Welcome to Mistress Obsidian's Space</h2>
      <p>Over the years, I have cultivated the art of domination and still cultivate the simplicity of life. It’s easy for Me to conduct a session and get what I want—regardless of your fears or concerns. I have built an army of adoring men who would do anything just to see My smiling face and become the object of My sadistic whims.</p>

      <h3>ARE YOU HERE TO SERVE?</h3>
      <p>This path demands commitment, courage, and complete surrender. Your submission is a sacred art. Every session follows a powerful ritual.</p>
    </section>

    <!-- SLIDESHOW GALLERY 2 -->
    <div class="slideshow-container" id="gallery2">
      <div class="slide active"><img src="images/117798307_293279335287356_1760832289088254232_n.jpg" alt=""></div>
      <div class="slide"><img src="images/118702508_711005589757181_6343994074525965545_n-1.jpg" alt=""></div>
      <div class="slide"><img src="images/118764995_444134176500899_7694668859360803908_n.jpg" alt=""></div>
      <div class="slide"><img src="images/121563290_155361062930898_3475166347656306708_n.jpg" alt=""></div>
      <div class="slide"><img src="images/122203992_781192649340804_8699620815555594611_n.jpg" alt=""></div>
      <div class="slide"><img src="images/122204556_693065454649867_1439420845560168626_n.jpg" alt=""></div>
      <div class="slide"><img src="images/122737989_1326439507687176_6488180575692765442_n.jpg" alt=""></div>
      <div class="slide"><img src="images/122910744_350202722875236_4202151436596299817_n.jpg" alt=""></div>
      <div class="slideshow-nav">
        <button class="slideshow-btn prev">&#10094;</button>
        <button class="slideshow-btn next">&#10095;</button>
      </div>
      <div class="slideshow-dots"></div>
    </div>

    <section id="contact">
      <h2>Join the Inner Sanctum</h2>
      <p>If you believe you're worthy of My attention, submit your request below.</p>
      <form action="https://formspree.io/f/xovwwowk" method="POST">
        <label for="name">Slave Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Your Plea:</label>
        <textarea id="message" name="message" rows="5" placeholder="Explain why you wish to serve Mistress Obsidian..." required></textarea>
        <input type="hidden" name="_replyto" value="info@mistressobsidian.com">
        <button type="submit" class="submit">Submit to Mistress</button>
      </form>
    </section>
  </div>

  <footer>&copy; 2019 Mistress Obsidian. All rights reserved.</footer>

  <script>
    // Handle all slideshows on page
    document.querySelectorAll('.slideshow-container').forEach(container => {
      const slides = container.querySelectorAll('.slide');
      const prevBtn = container.querySelector('.prev');
      const nextBtn = container.querySelector('.next');
      const dotsContainer = container.querySelector('.slideshow-dots');
      let current = 0;
      let timer;

      function showSlide(index) {
        slides.forEach((slide, i) => slide.classList.toggle('active', i === index));
        dotsContainer.querySelectorAll('.slideshow-dot').forEach((dot, i) => dot.classList.toggle('active', i === index));
        current = index;
      }

      function nextSlide() {
        showSlide((current + 1) % slides.length);
      }

      function prevSlide() {
        showSlide((current - 1 + slides.length) % slides.length);
      }

      function resetTimer() {
        clearInterval(timer);
        timer = setInterval(nextSlide, 4000);
      }

      // Create dots
      slides.forEach((_, i) => {
        const dot = document.createElement('span');
        dot.className = 'slideshow-dot' + (i === 0 ? ' active' : '');
        dot.onclick = () => { showSlide(i); resetTimer(); };
        dotsContainer.appendChild(dot);
      });

      prevBtn.onclick = () => { prevSlide(); resetTimer(); };
      nextBtn.onclick = () => { nextSlide(); resetTimer(); };

      resetTimer();
    });
  </script>
</body>
</html>